<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESH FRUITS</title>
</head>
<!-- <link rel="stylesheet" href="assets/css/contactus.css"> -->
<link rel="stylesheet" href="assets/css/miniproject.css">
<!-- <link rel="stylesheet" href="assets/css/miniproject.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" cros sorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="i class="fa-brands fa-facebook></i>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<body>
    <!-- header -->
    <header>
        <nav>
<ul>
    <div class="logo"><img src="assets/images/log-removebg-preview.png" alt=""></div> 
    <li><a href="miniproject.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="product.html">PRODUCT</a></li>
    <li><a href="faqs.html">FAQS</a></li>
    <li><a href="contactus.html">CONTACTUS</a></li>
</ul>

</nav>

    </header>      
    <section class="container1">
     <div class="search-banner-text">
        <h1>Order Your Daily Fresh Fruits</h1>
        <strong>#Free Delivery</strong>
        <form action="" class="search-box">
            <i class="fas-fa search" > 
                <i class="fa-solid fa-magnifying-glass"></i>
            </i>
            <input type="text" class="search-input" placeholder="search your fresh fruit" name="search">

        </form>

        </form>
     </div>
    </section>
        <img src="assets/images/qa.jpg" style="padding-left: 400px;padding-bottom: 100px; border-radius: 20px, 210px, 0 .110px;" alt="">
        
    <section id="category">
        <h1 style="text-align: center; padding-right: 410px;padding-top: 10px;">ALL CATEGORY</h1>
        
    <div class="con" style="padding-top: 200px;">
        <div class="div"><img src="assets/images/malta.jpg" width="140" height="60">
          
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">MALTA</h2>
            <p class="quantity" style="display: inline-flex; padding-left: 45px; color:red;text-decoration: line-through;">60$ </p>
            <span class="quantity" style="display: inline-flex; color:red">40$</span>
        
        </div>
       
        <div class="div"><img src="assets/images/strawberry.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">STRAWBERRY</h2>
            <span class="quantity" style="display:inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">60$</span>
            <span class="quantity" style="display:inline-flex;color:red">40$</span>
        
        </div>
        <div class="div"><img src="assets/images/clipart.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">CLIPART</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">61$</span>
            <span class="quantity" style="display: inline-flex;color:red;">40$</span>


        </div>
            <div class="div"><img src="assets/images/tarbooz.jpg" width="140" height="60">
                <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">WATER MELON</h2>
                <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">90$</span>
                <span class="quantity" style="display: inline-flex;color:red;">50$</span>

        </div>
        <div class="div"><img src="assets/images/annona.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">ANNONA</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">8$</span>
            <span class="quantity" style="display: inline-flex;color:red;">2$</span>


        </div>
        <div class="div"><img src="assets/images/amla.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">AMLA</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">35$</span>
            <span class="quantity" style="display: inline-flex;color:red;">24$</span>

        </div>
        <div class="div"><img src="assets/images/t2.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">FULL </h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">14$</span>
            <span class="quantity" style="display: inline-flex;color:red;">8$</span>


        </div>
        <div class="div"><img src="assets/images/babypineapple_600x.webp" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">PINEAPPLE</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">18$</span>
            <span class="quantity" style="display:inline-flex;color:red;">10$</span>


        </div>
        <div class="div"><img src="assets/images/lacto.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">LACTO</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">19$</span>
            <span class="quantity" style="display: inline-flex;color:red;">8$</span>

        </div>
        <div class="div"><img src="assets/images/anar.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">ANAR</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">17$</span>
            <span class="quantity" style="display: inline-flex;color:red;">10$</span>

        </div>
        <div class="div"><img src="assets/images/annona.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">ANNONA</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">13$</span>
            <span class="quantity" style="display: inline-flex;color:red;">10$</span>

        </div>
        <div class="div"><img src="assets/images/bnana.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">BANANA</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">20$</span>
            <span class="quantity" style="display: inline-flex;color:red;">16$</span>

        </div>
        <div class="div"><img src="assets/images/dragon.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">DRAGON</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">9$</span>
            <span class="quantity" style="display: inline-flex;color:red;">3$</span>


        </div>
        <div class="div"><img src="assets/images/malta.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">MALTA</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">15$</span>
            <span class="quantity" style="display: inline-flex; color:red;">9$</span>


        </div>
        <div class="div"><img src="assets/images/3.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">ORANGE</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 60px;color:red;text-decoration: line-through;">18$</span>
            <span class="quantity" style="display: inline-flex;color:red;">12$</span>


        </div>
        <div class="div"><img src="assets/images/shugar apple.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">SHUGAR APPLE</h2>
            <span class="quantity" style="display: inline-flex;padding-left: 50px; color:red;text-decoration: line-through;">90$</span>
            <span class="quantity" style="display: inline-flex;color:red;">40$</span>


        </div>
        <div class="div"><img src="assets/images/anar.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">ANAR</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">30$</span>
            <span class="quantity" style="display: inline-flex;color:red;">25$</span>


        </div>
        <div class="div"><img src="assets/images/tomato.jpg" width="140" height="60">
            <h2 style="font-weight: 800; font-size: medium;text-align: center;color: black;">TOMATO</h2>
            <span class="quantity" style="display: inline-flex; padding-left: 50px;color:red;text-decoration: line-through;">17$</span>
            <span class="quantity" style="display: inline-flex;color:red;">10$</span>
        </div>
    </div>
</div>
</section>
     <section id="popularfruit" style="padding-top: 200px;" >
        <div class="product-heading" style="padding-left: 90px;">
            <h3 style="text-align: center; margin-left: 80px; top: 90px;"> MANGO FRUIT</h3>
            
            <img src="assets/images/m6-removebg-preview (1).png"  style="padding-left: 150px;">
            <img src="assets/images/n-removebg-preview.png" alt="">
    
        </div>
        <div class="product-box"  style=" display: flex; width: 900;">
            <div class="div" style="padding-left: 80px;"><img src="assets/images/mango2-removebg-preview.png" width="140" height="60" >
                <strong>sindhri mango </strong>
                <br>
                <span class="quantity" style="text-decoration: line-through;">15$</span>
            
                <span class="price" style="display: flex;">10$
                
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
                </span>
            </div>
            <div class="div" style="padding-left: 80px;"><img src="assets/images/mango5-removebg-preview.png" width="140" height="60">
                <strong>sindhri mango </strong>
                <br>
                <span class="quantity" style="text-decoration: line-through;">13$</span>
                
                <span class="price" style="display: flex;">9$
                <br>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
                </span>
            </div>
            <div class="div" style="padding-left: 80px;"><img src="assets/images/mq.jpg" width="140" height="60" >
                <strong>sindhri mango </strong>
                <br>
                <span class="quantity" style="text-decoration: line-through;">10$</span>
                
                <span class="price" style="display: flex;">7$
                <br>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
                </span>
            </div>
            <div class="div" style="padding-left: 80px;"><img src="assets/images/m1.jpg" width="140" height="60">
                <strong>sindhri mango </strong>
                <br>
                <span class="quantity" style="text-decoration: line-through;"> 9$</span>
            
                <span class="price" style="display: flex;">6$
                <br>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
                </span>
            </div>
            <div class="div" style="padding-left: 80px;"><img src="assets/images/m8.jpg" width="140" height="60">
                <strong>sindhri mango </strong>
                <br>
                <span class="quantity" style="text-decoration: line-through;"> 9$</span>
            
                <span class="price" style="display: flex;">6$
                <br>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
                </span>
            </div>
            <div class="div" style="padding-left: 80px;"><img src="assets/images/m9.jpg" width="140" height="60">
                <strong>sindhri mango </strong>
                <br>
                <span class="quantity" style="text-decoration: line-through;"> 9$</span>
            
                <span class="price" style="display: flex;">6$
                <br>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
                </span>
            </div>
            
            
        
        </div>
    
        </div>

    </section> 
    
    
 <footer>
    <div class="footer-conatiner">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>      
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
             <a href=""><i class="fa-brands fa-google plus"></i></a>
             <a href=""><i class="fa-brands fa-tiktok"></i></a>

        </div>
        <div class="footernav">
            <ul>
                <li><a href="miniproject.html">home</a></li>
                <li><a href="">category</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="faqs.html">our team</a></li>
                <li><a href="contactus.html">contact us</a></li>
            </ul>
        </div>
        <div class="footerbottom">
            <p> &copy;2024;design by <span class="designer">JIPSUM</span></p>
        </div>
        
    </div>
 </footer>
            
  
    </body>
</html>
  